<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            
            flex-direction: column;
                 background-color: #f0f0f0;  
        }
        .main{
            display:flex;
            gap:40px;
        }
     
        .box{
            height:100%;
            width:100%;
            display:flex;
                background: #fff; 
                 box-shadow: 0 6px 25px rgba(0,0,0,0.2);
            
            
        }
        .main_im{
            height:650px;
            width:400px;
            border:1px solid black;
            overflow: hidden;
            display:none;
            margin:40px
            
        }
        #fifo0{
            display:block
        }
    
        .small_i{
            height:50px;
            width:50px;
            margin:10px;
            border:1px solid black;

        }
        .small{
            display:flex;
            flex-direction: column;
            justify-content: center;
        
            margin-left:10px 
        }
        .small_i:hover{
            border:4px solid red;
                border-radius: 6px;

        }
      
    </style>
</head>
<body>
    <div class="main">
 
    <div class="small">
        <img src="https://m.media-amazon.com/images/I/816eXKgDfIL._SY741_.jpg" alt="" class="small_i" onclick="f1('fifo0')">
        <img src="https://m.media-amazon.com/images/I/719WXBwsoWL._SX679_.jpg" alt="" class="small_i" onclick="f1('fifo1')">
        <img src="https://m.media-amazon.com/images/I/81T-B-B6bCL._SX679_.jpg" alt="" class="small_i" onclick="f1('fifo2')">
        <img src="https://m.media-amazon.com/images/I/819-bPwjLKL._SY741_.jpg" alt="" class="small_i" onclick="f1('fifo3')">
        <img src="https://m.media-amazon.com/images/I/71saO8Rz0RL._SX679_.jpg" alt="" class="small_i" onclick="f1('fifo4')">
        <img src="https://m.media-amazon.com/images/I/815v78a5GkL._SX679_.jpg" alt="" class="small_i" onclick="f1('fifo5')">
        

        


        

    </div>
     <div class="box">
        <img src="https://m.media-amazon.com/images/I/816eXKgDfIL._SY741_.jpg" alt="" id="fifo0" class="main_im">
        <img src="https://m.media-amazon.com/images/I/719WXBwsoWL._SX679_.jpg" alt="" id="fifo1" class="main_im">
        <img src="https://m.media-amazon.com/images/I/81T-B-B6bCL._SX679_.jpg" alt="" id="fifo2" class="main_im">
        <img src="https://m.media-amazon.com/images/I/819-bPwjLKL._SY741_.jpg" alt="" id="fifo3" class="main_im">
        <img src="https://m.media-amazon.com/images/I/71saO8Rz0RL._SX679_.jpg" alt="" id="fifo4" class="main_im">
        <img src="https://m.media-amazon.com/images/I/815v78a5GkL._SX679_.jpg" alt="" id="fifo5" class="main_im">
        
        

        
        
    </div>
    </div>
    <script>
        function f1(a){
            for(let i=0;i<=5;i++){
                document.getElementById("fifo"+i).style.display="none"
            }
            document.getElementById(a).style.display="block"
        }
    </script>
    
</body>
</html>